{
  "name": "avatar-widget-local",
  "version": "1.0.0",
  "description": "Widget with VRM avatar",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.0.0",
    "@pixiv/three-vrm-animation": "^3.4.4",
    "gif.js": "^0.2.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "happy-dom": "^20.0.11",
    "vite": "^5.4.0",
    "vitest": "^4.0.15"
  }
}
